{
  "name": "lab6",
  "version": "1.0.0",
  "description": "My lab6 module",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "Kandasamy Parthasarathy 10473056",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
